{
  "name": "Nan Hu - JIFSAN, University of Maryland",
  "short_name": "Nan Hu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
